<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.T Centro de Treinamentos</title>
    <meta name="description" content="">
    <link rel="icon" href="/assets/images/logo 02.png" type="image/png">

    <meta name="keywords" content="">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">
                    <img src="/assets/images/logo.png" alt="">
                    <span>Centro de Treinamentos</span>
                </a>
                
                <ul class="nav-menu">
                    <li class="nav-item"><a href="#inicio" class="nav-link active">Início</a></li>
                    <li class="nav-item"><a href="#sobre" class="nav-link">Sobre o Curso</a></li>
                    <li class="nav-item"><a href="#mercado" class="nav-link">Mercado de Trabalho</a></li>
                    <li class="nav-item"><a href="#depoimentos" class="nav-link">Depoimentos</a></li>
                    <li class="nav-item"><a href="#faq" class="nav-link">FAQ</a></li>
                    <li class="nav-item"><a href="#contato" class="nav-link">Contato</a></li>
                </ul>
                
                <!-- No seu HTML, substitua ou ajuste o .mobile-toggle para isto: -->
<button class="mobile-toggle" aria-label="Menu">
    <i class="fas fa-bars"></i>  <!-- Ícone de hambúrguer -->
    <i class="fas fa-times"></i> <!-- Ícone de fechar (X) -->
</button>

            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="container">
            <div class="hero-content">
               <!-- <h1 class="hero-title">TORNE-SE OPERADOR DE EMPILHADEIRA EM APENAS 2 DIA</h1>
                <h2 class="hero-subtitle">Certificado com validade nacional</h2>
                <div class="hero-features">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature">
                                <i class="fas fa-certificate"></i>
                                <p>Certificado Nacional</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature">
                                <i class="fas fa-clock"></i>
                                <p>Apenas 16 horas</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature">
                                <i class="fas fa-money-bill-wave"></i>
                                <p>Investimento Baixo</p>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="hero-cta">
                    <a href="/form_whatsapp_numeros.html" class="btn btn-primary btn-lg">GARANTA SUA VAGA</a>
                    <a href="https://wa.me/5543996430153" class="btn btn-secondary btn-lg">FALE PELO WHATSAPP</a>
                </div>
            </div>
        </div>
    </section>

    <!--video-->
    <section class="video">
        <div class="main-conte2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1GV_WapCwDA?autoplay=1"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>

     <!-- CTA Section -->
     <section class="section cta-section">
        <div class="container">
            <div class="cta-content text-center">
                <h2>Pronto para iniciar sua carreira como operador de empilhadeira?</h2>
                <p>Inscreva-se agora mesmo e dê o primeiro passo para um futuro profissional promissor.</p>
                <a href="/form_whatsapp_numeros.html" class="btn btn-primary btn-lg">GARANTA SUA VAGA</a>
            </div>
        </div>
    </section>

    <!--calendario-->
    <section class="cal-section">
        <div class="cal-container">
            <div class="cal-title">
                <h2>Próximas Turmas</h2>
                <p>Escolha o melhor horário para você</p>
            </div>
            
            <div class="cal-table-wrapper">
                <table class="cal-table">
                    <thead>
                        <tr>
                            <th>Turma</th>
                            <th>Datas</th>
                            <th>Horário</th>
                            <th>Vagas</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Turma">Sábado</td>
                            <td data-label="Datas">07/05/2025</td>
                            <td data-label="Horário">08h às 17h</td>
                            <td data-label="Vagas"><span class="cal-badge-danger">3 vagas</span></td>
                            <td data-label="Ação"><a href="/form_whatsapp_numeros.html" class="cal-btn-primary">Inscrever-se</a></td>
                        </tr>
                        <tr>
                            <td data-label="Turma">Domingo</td>
                            <td data-label="Datas">08/05/2025</td>
                            <td data-label="Horário">08h às 17h</td>
                            <td data-label="Vagas"><span class="cal-badge-success">10 vagas</span></td>
                            <td data-label="Ação"><a href="/form_whatsapp_numeros.html" class="cal-btn-primary">Inscrever-se</a></td>
                        </tr>
                        <tr>
                            <td data-label="Turma">Sábado</td>
                            <td data-label="Datas">14/05/2025</td>
                            <td data-label="Horário">08h às 17h</td>
                            <td data-label="Vagas"><span class="cal-badge-warning"> 7 vagas</span></td>
                            <td data-label="Ação"><a href="/form_whatsapp_numeros.html" class="cal-btn-primary">Inscrever-se</a></td>
                        </tr>
                        <tr>
                            <td data-label="Turma">Domingo</td>
                            <td data-label="Datas">15/05/2025</td>
                            <td data-label="Horário">08h às 17h</td>
                            <td data-label="Vagas"><span class="cal-badge-danger">4 vagas</span></td>
                            <td data-label="Ação"><a href="/form_whatsapp_numeros.html" class="cal-btn-primary">Inscrever-se</a></td>
                        </tr>
                        <tr>
                            <td data-label="Turma">Sábado</td>
                            <td data-label="Datas">21/05/2025</td>
                            <td data-label="Horário">08h às 17h</td>
                            <td data-label="Vagas"><span class="cal-badge-success">10 vagas</span></td>
                            <td data-label="Ação"><a href="/form_whatsapp_numeros.html" class="cal-btn-primary">Inscrever-se</a></td>
                        </tr>
                        <tr>
                            <td data-label="Turma">Domingo</td>
                            <td data-label="Datas">22/05/2025</td>
                            <td data-label="Horário">08h às 17h</td>
                            <td data-label="Vagas"><span class="cal-badge-warning">5 vagas</span></td>
                            <td data-label="Ação"><a href="/form_whatsapp_numeros.html" class="cal-btn-primary">Inscrever-se</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="cal-note" style="text-align:center; margin-top: 20px;">
                <p><i class="fas fa-info-circle"></i> Turmas com menos de 5 alunos podem ser reagendadas. Em caso de dúvidas, entre em contato conosco.</p>
            </div>
        </div>
    </section>

    <!-- Benefícios Section -->
    <section id="beneficios" class="section benefits">
        <div class="container">
            <div class="section-title">
                <h2>Por que escolher nosso curso?</h2>
                <p>Diferenciais que fazem da S.T Centro de Treinamentos a melhor escolha</p>
            </div>
            
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="benefit-content">
                        <h3 class="benefit-title">Certificado Nacional</h3>
                        <p>Nosso certificado tem validade em todo o Brasil e é reconhecido pelas principais empresas do mercado.</p>
                    </div>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="benefit-content">
                        <h3 class="benefit-title">Curso Rápido</h3>
                        <p>Em apenas 16 horas (2 dias), você estará qualificado para operar empilhadeiras profissionalmente.</p>
                    </div>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="benefit-content">
                        <h3 class="benefit-title">Alta Empregabilidade</h3>
                        <p>Mais de 50 vagas abertas em Londrina e região. Nossos alunos conseguem emprego em até 30 dias.</p>
                    </div>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="benefit-content">
                        <h3 class="benefit-title">Excelente Salário</h3>
                        <p>Operadores de empilhadeira ganham entre R$2.100 a R$3.300 em Londrina, com benefícios adicionais.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre o Curso Section -->
    <section id="sobre" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Sobre o Curso</h2>
                <p>Tudo o que você precisa saber sobre nossa formação</p>
            </div>
            
            <div class="course-info">
                <div class="course-image">
                    <img src="assets/images/bg5.png" alt="Aluno operando empilhadeira durante treinamento">
                </div>
                
                <div class="course-details">
                    <h3>Curso Completo de Operador de Empilhadeira</h3>
                    <p>O curso de Operador de Empilhadeira da S.T Centro de Treinamentos é completo e focado na prática. Você aprenderá todas as técnicas necessárias para operar empilhadeiras com segurança e eficiência.</p>
                    
                    <div class="course-feature">
                        <div class="feature-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div>
                            <strong>Carga Horária:</strong> 16 horas (8h teóricas + 8h práticas)
                        </div>
                    </div>
                    
                    <div class="course-feature">
                        <div class="feature-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div>
                            <strong>Certificação:</strong> NR11 com validade nacional
                        </div>
                    </div>
                    
                    <div class="course-feature">
                        <div class="feature-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div>
                            <strong>Investimento:</strong> investimento BAIXO
                        </div>
                    </div>
                    
                    <div class="course-feature">
                        <div class="feature-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div>
                            <strong>Próximas Turmas:</strong> Novas turmas toda semana
                        </div>
                    </div>
                    
                    <div class="course-feature">
                        <div class="feature-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div>
                            <strong>Material Didático:</strong> Incluso no valor do curso
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <a href="/form_whatsapp_numeros.html" class="btn btn-primary">INSCREVA-SE AGORA</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mercado de Trabalho Section -->
    <section id="mercado" class="section market">
        <div class="container">
            <div class="section-title">
                <h2>Mercado de Trabalho</h2>
                <p>Oportunidades para operadores de empilhadeira em Londrina e região</p>
            </div>
            
            <div class="market-stats">
                <div class="stat-item">
                    <div class="stat-number" data-count="50">0</div>
                    <div class="stat-label">Vagas Abertas</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-number" data-count="2700">0</div>
                    <div class="stat-label">Salário Médio (R$)</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-number" data-count="85">0</div>
                    <div class="stat-label">% de Alunos Empregados</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-number" data-count="30">0</div>
                    <div class="stat-label">Dias para Contratação</div>
                </div>
            </div>
            
            <div class="market-info">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Requisitos para Vagas:</h3>
                        <ul>
                            <li>Ensino médio completo</li>
                            <li>Certificação NR11 válida</li>
                            <li>CNH categoria A ou B(em muitos casos)</li>
                        </ul>
                    </div>
                    
                    <div class="col-md-6">
                        <h3>Setores que mais contratam:</h3>
                        <ul>
                            <li>Centros de distribuição</li>
                            <li>Indústrias</li>
                            <li>Empresas de logística</li>
                            <li>Armazéns e depósitos</li>
                            <li>Supermercados de grande porte</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Setores que Contratam -->
    <section class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Setores que Mais Contratam</h2>
                <p>Conheça as áreas com maior demanda por operadores de empilhadeira</p>
            </div>
            
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="sector-card">
                        <div class="sector-icon">
                            <i class="fas fa-warehouse"></i>
                        </div>
                        <h3>Centros de Distribuição</h3>
                        <p>Os centros de distribuição são os maiores empregadores de operadores de empilhadeira, com alta demanda para movimentação de mercadorias e organização de estoques.</p>
                        <div class="sector-stats">
                            <div class="stat">
                                <span class="stat-value">35%</span>
                                <span class="stat-label">das vagas</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="sector-card">
                        <div class="sector-icon">
                            <i class="fas fa-industry"></i>
                        </div>
                        <h3>Indústrias</h3>
                        <p>O setor industrial emprega operadores de empilhadeira para movimentação de matérias-primas, produtos acabados e organização do fluxo logístico interno.</p>
                        <div class="sector-stats">
                            <div class="stat">
                                <span class="stat-value">30%</span>
                                <span class="stat-label">das vagas</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="sector-card">
                        <div class="sector-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <h3>Empresas de Logística</h3>
                        <p>Empresas especializadas em logística e transporte contratam operadores para carga e descarga de caminhões, organização de mercadorias e gestão de armazéns.</p>
                        <div class="sector-stats">
                            <div class="stat">
                                <span class="stat-value">20%</span>
                                <span class="stat-label">das vagas</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="sector-card">
                        <div class="sector-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h3>Varejo de Grande Porte</h3>
                        <p>Supermercados, home centers e lojas de departamento contratam operadores para movimentação de mercadorias em seus depósitos e centros de armazenamento.</p>
                        <div class="sector-stats">
                            <div class="stat">
                                <span class="stat-value">10%</span>
                                <span class="stat-label">das vagas</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="sector-card">
                        <div class="sector-icon">
                            <i class="fas fa-boxes"></i>
                        </div>
                        <h3>Comércio Atacadista</h3>
                        <p>O setor atacadista emprega operadores para organização de estoques, separação de pedidos e carregamento de mercadorias para clientes.</p>
                        <div class="sector-stats">
                            <div class="stat">
                                <span class="stat-value">5%</span>
                                <span class="stat-label">das vagas</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="sector-card">
                        <div class="sector-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3>Outros Setores</h3>
                        <p>Construção civil, agronegócio, portos e aeroportos também contratam operadores de empilhadeira para funções específicas em suas operações.</p>
                        <div class="sector-stats">
                            <div class="stat">
                                <span class="stat-value">5%</span>
                                <span class="stat-label">das vagas</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--
    <-- Depoimentos Section --
    <section id="depoimentos" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Depoimentos</h2>
                <p>O que nossos alunos dizem sobre o curso</p>
            </div>
            
            <div class="testimonials-slider">
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        "Depois de 6 meses desempregado, fiz o curso da S.T e em 3 semanas já estava trabalhando. Melhor investimento que fiz! O curso é prático e os professores são excelentes."
                    </div>
                    <div class="testimonial-author">João Paulo, 41 anos</div>
                    <div class="testimonial-position">Contratado pela Logística Express</div>
                </div>
                
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        "Terminei o ensino médio sem perspectivas. Fiz o curso da S.T e consegui meu primeiro emprego com carteira assinada em 3 semanas. Hoje ganho meu próprio dinheiro e estou muito feliz!"
                    </div>
                    <div class="testimonial-author">Mateus Silva, 19 anos</div>
                    <div class="testimonial-position">Contratado pela CD Distribuidora</div>
                </div>
                
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        "Depois de 12 anos no comércio, decidi mudar de área. O curso da S.T me deu confiança e qualificação. Hoje trabalho como operadora de empilhadeira, ganho mais e tenho qualidade de vida!"
                    </div>
                    <div class="testimonial-author">Ana Carla, 38 anos</div>
                    <div class="testimonial-position">Contratada pela Indústria Paraná</div>
                </div>
                
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        "Trabalhava como auxiliar de logística há 2 anos. Com o certificado da S.T, fui promovido a operador de empilhadeira e meu salário aumentou em 25%. O investimento valeu cada centavo!"
                    </div>
                    <div class="testimonial-author">Marcos Lima, 29 anos</div>
                    <div class="testimonial-position">Promovido na Logística Central</div>
                </div>
                
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        "Aos 51 anos, pensei que seria difícil conseguir um novo emprego. O curso da S.T me deu uma nova profissão e em menos de 2 meses estava empregado novamente. Hoje trabalho em um ambiente que valoriza minha experiência!"
                    </div>
                    <div class="testimonial-author">José Rodrigues, 51 anos</div>
                    <div class="testimonial-position">Contratado pela Armazéns Gerais</div>
                </div>
            </div>
        </div>
    </section>
-->
    
    <!-- FAQ Section -->
    <section id="faq" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Perguntas Frequentes</h2>
                <p>Tire suas dúvidas sobre o curso</p>
            </div>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Preciso ter experiência prévia para fazer o curso?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Não, o curso é voltado para iniciantes. Não é necessário ter experiência prévia com empilhadeiras ou qualquer outro equipamento. Nossos instrutores são capacitados para ensinar desde o básico.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span>O certificado é reconhecido nacionalmente?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Sim, nosso certificado atende à norma regulamentadora NR11 e tem validade em todo o território nacional. Ele é reconhecido pelas principais empresas do mercado e órgãos fiscalizadores.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Qual a duração do curso?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>O curso tem duração total de 16 horas, divididas em 8 horas de teoria e 8 horas de prática. Dependendo da turma escolhida, pode ser concluído em 2 dias ou distribuído ao longo da semana.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Quais são as formas de pagamento?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Aceitamos pagamento em dinheiro, PIX, cartões de crédito (em até 3x sem juros) e cartões de débito. Também oferecemos desconto para pagamento à vista.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Vocês ajudam na colocação no mercado de trabalho?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Sim, temos parcerias com diversas empresas da região que contratam nossos alunos. Além disso, oferecemos orientação para elaboração de currículo e dicas para entrevistas de emprego.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Preciso ter CNH para fazer o curso?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Para realizar o curso, não é obrigatório ter CNH. No entanto, muitas empresas exigem CNH categoria B para contratação. Recomendamos que, se possível, você já tenha ou esteja providenciando sua habilitação.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Qual a validade do certificado?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>O certificado tem validade de 2 anos, conforme estabelecido pela norma NR11. Após esse período, é necessário fazer um curso de reciclagem, que também oferecemos com condições especiais para ex-alunos.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contato Section -->
    <section id="contato" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Entre em Contato</h2>
                <p>Estamos à disposição para tirar suas dúvidas</p>
            </div>
            
            <div class="contact-info">
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="contact-text">
                        <h4>Cidades</h4>
                        <p>Londrina e Região</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="contact-text">
                        <h4>Telefone</h4>
                        <p>(43) 99643-0153 (WhatsApp)</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="contact-text">
                        <h4>E-mail</h4>
                        <p>stcentrodetreinamento@gmail.com</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="contact-text">
                        <h4>Horário de Atendimento</h4>
                        <p>Segunda a Sexta: 8h às 18h<br>Sábado: 8h às 12h</p>
                    </div>
                </div>
            </div>
            
            <div class="map-container mt-5">
                <!-- Aqui seria inserido o mapa do Google Maps -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117957.97096509632!2d-51.23198346796874!3d-23.311288899999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94eb435a57af586d%3A0x23ac11a5c614f971!2sLondrina%2C%20PR!5e0!3m2!1spt-BR!2sbr!4v1650383000000!5m2!1spt-BR!2sbr" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">S.T Centro de Treinamentos</div>
                    <p>Especialistas em formação de operadores de empilhadeira.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/people/ST-Centro-de-Capacita%C3%A7%C3%A3o-Profissional/100095098712326/"target="_blank" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/st_centro_de_treinamento/"target="_blank"class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@stcentrodetreinamento"target="_blank" class="social-link"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#inicio">Início</a></li>
                        <li><a href="#sobre">Sobre o Curso</a></li>
                        <li><a href="#mercado">Mercado de Trabalho</a></li>
                        <li><a href="#depoimentos">Depoimentos</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Cursos</h4>
                    <ul>
                        <li><a href="#">Operador de Empilhadeira</a></li>
                        <li><a href="#">Reciclagem NR11</a></li>
                        <li><a href="#">Operador de Ponte Rolante</a></li>
                        <li><a href="#">NR35 - Trabalho em Altura</a></li>
                        <li><a href="#">NR33 - Espaço Confinado</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Contato</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i><br>Londrina - PR</li>
                        <li><i class="fab fa-whatsapp"></i><br>(43) 99643-0153</li>
                        <li><i class="fas fa-envelope"></i><br>stcentrodetreinamento@gmail.com</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 S.T Centro de Treinamentos. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Flutuante -->
    <a href="https://wa.me/5543996430153" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Botão Voltar ao Topo -->
    <a href="#" class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>

    <script>
  window.addEventListener('scroll', function () {
    const header = document.querySelector('.header');
    if (window.scrollY > 50) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });
</script>

<script>
  const scrollBtn = document.querySelector(".scroll-to-top");

  window.addEventListener("scroll", () => {
    if (window.pageYOffset > 300) {
      scrollBtn.style.display = "block";
    } else {
      scrollBtn.style.display = "none";
    }
  });

  scrollBtn.addEventListener("click", function (e) {
    e.preventDefault();
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>


</body>
</html>

